{
    "name": "willo-website",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.3.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "devDependencies": {
        "react-scripts": "^4.0.3"
    },
    "description": "Welcome to the WILLO website repository. This is a React application that showcases a simple interactive landing page.",
    "main": "index.js",
    "author": "",
    "license": "ISC"
}
